[gd_scene load_steps=12 format=3 uid="uid://dx6pw8d3kjqiv"]

[ext_resource type="Script" path="res://scenes/gameObjects/game.gd" id="1_5puaj"]
[ext_resource type="Texture2D" uid="uid://b6tt871t8uhb5" path="res://assets/graphics/Fond_Bleu.png" id="2_h8dan"]
[ext_resource type="PackedScene" uid="uid://c56560faryucm" path="res://scenes/UI/sprite_button.tscn" id="2_ujeim"]
[ext_resource type="PackedScene" uid="uid://caju50huvnkro" path="res://scenes/UI/new_pick.tscn" id="4_6fo7d"]
[ext_resource type="PackedScene" uid="uid://u818a31vxrv6" path="res://scenes/UI/turn_panel.tscn" id="5_0p0v8"]
[ext_resource type="PackedScene" uid="uid://cpbpxbxl3kc24" path="res://scenes/UI/tooltip.tscn" id="6_2pxsm"]
[ext_resource type="AudioStream" uid="uid://beh1n525hvkpl" path="res://assets/music/Musique_into_the_friche_ggj_2923.mp3" id="6_5hx0k"]
[ext_resource type="AudioStream" uid="uid://b8kb6ju5xyoyd" path="res://assets/sfx/bruit_drop.mp3" id="7_mgevl"]
[ext_resource type="PackedScene" uid="uid://bervp8aae0i80" path="res://scenes/UI/panneau.tscn" id="9_17hor"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_he5r6"]
resource_name = "Tiles"

[sub_resource type="TileSet" id="TileSet_ycnes"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(290, 170)
sources/0 = SubResource("TileSetScenesCollectionSource_he5r6")

[node name="game" type="Node2D"]
script = ExtResource("1_5puaj")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_h8dan")
centered = false
metadata/_edit_lock_ = true

[node name="board" type="Node2D" parent="."]
position = Vector2(640, 128)

[node name="TileMap" type="TileMap" parent="board"]
y_sort_enabled = true
tile_set = SubResource("TileSet_ycnes")
format = 2
layer_0/name = "Tuiles"

[node name="mod0" type="Marker2D" parent="board"]
position = Vector2(1080, 776)

[node name="mod1" type="Marker2D" parent="board"]
position = Vector2(1080, 496)

[node name="mod2" type="Marker2D" parent="board"]
position = Vector2(832, 776)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1488.0
offset_top = 112.0
offset_right = 1696.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "100 pts"

[node name="new_pick" parent="CanvasLayer" instance=ExtResource("4_6fo7d")]
position = Vector2(1576, 752)

[node name="EndTurn" parent="CanvasLayer" instance=ExtResource("2_ujeim")]
position = Vector2(208, 904)

[node name="TurnPanel" parent="CanvasLayer" instance=ExtResource("5_0p0v8")]

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource("6_2pxsm")]
unique_name_in_owner = true
offset_left = 1376.0
offset_top = 198.0
offset_right = 1888.0
offset_bottom = 422.0

[node name="Panneau" parent="CanvasLayer" instance=ExtResource("9_17hor")]
offset_left = 913.0
offset_top = 800.0
offset_right = 1361.0
offset_bottom = 1008.0

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_5hx0k")
autoplay = true
bus = &"Music"

[node name="FXdrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mgevl")
bus = &"Sound"

[connection signal="pressed" from="CanvasLayer/new_pick" to="." method="_on_new_pick_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurn" to="." method="_on_sprite_button_pressed"]
