[gd_scene load_steps=9 format=3 uid="uid://c371crce51hxh"]

[ext_resource type="Script" path="res://scenes/gameObjects/tuile_base.gd" id="1_eu28o"]
[ext_resource type="Texture2D" uid="uid://ba50nx868jx5o" path="res://assets/graphics/tuile_test.png" id="2_e2tan"]
[ext_resource type="Texture2D" uid="uid://b8n0ihthnlfth" path="res://assets/graphics/modifier/shadow.png" id="2_i7vrg"]
[ext_resource type="PackedScene" uid="uid://isgbln7bjgwj" path="res://scenes/modifiers.tscn" id="3_51mhp"]
[ext_resource type="AudioStream" uid="uid://b3ir1hml65i0v" path="res://assets/sfx/bruit_up.mp3" id="5_ugkrn"]
[ext_resource type="AudioStream" uid="uid://bwmwkvlc23p2r" path="res://assets/sfx/bruit_down.mp3" id="6_g1j5j"]
[ext_resource type="AudioStream" uid="uid://buo2wrvjosbug" path="res://assets/sfx/bruit_clic.mp3" id="7_i3p28"]
[ext_resource type="AudioStream" uid="uid://x3shck6n6hp5" path="res://assets/sfx/bruit_tuile.mp3" id="8_u27n0"]

[node name="Tuile" type="Node2D"]
script = ExtResource("1_eu28o")

[node name="shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.580392)
position = Vector2(0, 64)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_i7vrg")

[node name="Spr" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e2tan")

[node name="Label" type="RichTextLabel" parent="Spr"]
offset_left = -32.0
offset_top = -80.0
offset_right = 38.0
offset_bottom = -22.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "1"
shortcut_keys_enabled = false

[node name="mod_icons" type="HBoxContainer" parent="Spr"]
offset_left = 16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -32.0
mouse_filter = 2
theme_override_constants/separation = -10

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -80, -145, -8, 0, 72, 145, -8)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Modifiers" parent="." instance=ExtResource("3_51mhp")]
unique_name_in_owner = true

[node name="FXup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ugkrn")
volume_db = -20.0
bus = &"Sound"

[node name="FXdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g1j5j")
volume_db = -20.0
bus = &"Sound"

[node name="FXclic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i3p28")
volume_db = -20.0
bus = &"Sound"

[node name="FXpop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u27n0")
bus = &"Sound"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
