[gd_scene load_steps=3 format=3 uid="uid://cmy4ub4vvowx3"]

[ext_resource type="PackedScene" uid="uid://c371crce51hxh" path="res://scenes/gameObjects/tuile_base.tscn" id="1_70umr"]
[ext_resource type="Texture2D" uid="uid://mk21a7jvt77s" path="res://assets/graphics/tuile_test2.png" id="2_tgs0a"]

[node name="Ville" instance=ExtResource("1_70umr")]
pollution_modifier = -1

[node name="Spr" parent="." index="0"]
texture = ExtResource("2_tgs0a")
