[gd_scene load_steps=2 format=3 uid="uid://cmmr5jbylu08i"]

[ext_resource type="Texture2D" uid="uid://dbi3kwcagajfd" path="res://scenes/boot/logo.png" id="1_oqtgn"]

[node name="GodotLogo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_oqtgn")

[node name="Label2" type="Label" parent="."]
offset_left = -192.0
offset_top = 160.0
offset_right = 197.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 60
text = "Godot Engine"
